{
  "name": "quai-flip",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && prettier --write --ignore-path .gitignore .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@react95/core": "^6.1.2",
    "@react95/icons": "^2.0.7",
    "@xstyled/styled-components": "^3.7.0",
    "next": "13.4.13",
    "next-mdx-remote": "^4.4.1",
    "postcss": "8.4.27",
    "quais": "^0.1.14",
    "quais-polling": "^1.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "@types/node": "20.4.10",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@types/styled-components": "^5.1.26",
    "autoprefixer": "10.4.14",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.13",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "prettier": "^3.0.3",
    "typescript": "5.1.6"
  }
}
